<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#C24FCF">

    <ImageView
        android:id="@+id/imgHinhThanhToan"
        android:layout_width="135dp"
        android:layout_height="184dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/a2" />

    <TextView
        android:id="@+id/txtTenPhim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:drawableTint="@color/black"
        android:inputType="textMultiLine"
        android:textColor="#232222"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgHinhThanhToan"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtChuY"
        android:layout_width="217dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:drawableTint="#F40F0F"
        android:textColor="#EF0606"
        android:textColorLink="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgHinhThanhToan"
        app:layout_constraintTop_toBottomOf="@+id/txtTenPhim" />

    <TextView
        android:id="@+id/txtNgay"
        android:layout_width="217dp"
        android:layout_height="27dp"
        android:drawableTint="#F40F0F"
        android:textColor="#958686"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgHinhThanhToan"
        app:layout_constraintTop_toBottomOf="@+id/txtChuY" />

    <TextView
        android:id="@+id/txtGio"
        android:layout_width="217dp"
        android:layout_height="27dp"
        android:drawableTint="#F40F0F"
        android:textColor="#958686"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgHinhThanhToan"
        app:layout_constraintTop_toBottomOf="@+id/txtNgay" />

    <TextView
        android:id="@+id/txtDiaDiem"
        android:layout_width="217dp"
        android:layout_height="27dp"
        android:drawableTint="#F40F0F"
        android:textColor="#958686"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgHinhThanhToan"
        app:layout_constraintTop_toBottomOf="@+id/txtGio" />

    <TextView
        android:id="@+id/txtSoGhe"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:drawableTint="#F40F0F"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgHinhThanhToan"
        app:layout_constraintTop_toBottomOf="@+id/txtDiaDiem" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="102dp"
        android:layout_height="27dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="156dp"
        android:drawableTint="#F40F0F"
        android:text="Số lượng: "
        android:textColor="#AC8D8D"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtSoluong"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgHinhThanhToan" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="102dp"
        android:layout_height="27dp"
        android:drawableTint="#F40F0F"
        android:text="Tổng:"
        android:textColor="#AC8D8D"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtTien2"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView" />

    <TextView
        android:id="@+id/txtSoluong"
        android:layout_width="102dp"
        android:layout_height="27dp"
        android:layout_marginTop="60dp"
        android:drawableTint="#F40F0F"
        android:gravity="center"
        android:textColor="#AC8D8D"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSoGhe" />

    <TextView
        android:id="@+id/txtTien2"
        android:layout_width="102dp"
        android:layout_height="27dp"
        android:drawableTint="#F40F0F"
        android:gravity="center"
        android:textColor="#F30B0B"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSoluong" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="82dp"
        android:background="#DFC8C8"
        android:gravity="center"
        android:text="GIẢM GIÁ"
        android:textColor="#885D5D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/txtCoupon"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:text="Coupon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVoucher" />

    <TextView
        android:id="@+id/txtDiem"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginTop="1dp"
        android:text="Điểm thưởng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCoupon" />

    <TextView
        android:id="@+id/txtVip"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:layout_marginBottom="37dp"
        android:text="VIP"
        app:layout_constraintBottom_toTopOf="@+id/btnThanhToan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDiem" />

    <TextView
        android:id="@+id/txtVoucher"
        android:layout_width="350dp"
        android:layout_height="54dp"
        android:text="CVG Voucher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/btnThanhToan"
        android:layout_width="360dp"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:background="#F8F5F8"
        android:backgroundTint="#F10A0A"
        android:text="THANH TOÁN"
        android:textColor="#F3ECEC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>