<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10sp">

                <Spinner
                    android:id="@+id/spinDiaDiem"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <Spinner
                    android:id="@+id/spinRap"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout"

                    />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinDiaDiem">

                    <EditText
                        android:id="@+id/editNgay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:padding="2dp"
                        android:text="Name"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/imageLich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/editNgay"
                        android:layout_alignRight="@+id/editNgay"
                        android:layout_alignBottom="@+id/editNgay"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_calendar_today_24" />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#D1CECE" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="10sp">


                <TextView
                    android:id="@+id/txtTenRap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Galaxy 1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnGioChieu1"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:text="11:30"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTenRap" />

                <Button
                    android:id="@+id/btnGioChieu2"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:text="12:30"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/btnGioChieu1"
                    app:layout_constraintTop_toBottomOf="@+id/txtTenRap" />

                <Button
                    android:id="@+id/btnGioChieu3"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:text="13:45"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/btnGioChieu2"
                    app:layout_constraintTop_toBottomOf="@+id/txtTenRap" />

                <Button
                    android:id="@+id/btnGioChieu4"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:text="14:45"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/btnGioChieu3"
                    app:layout_constraintTop_toBottomOf="@+id/txtTenRap" />

                <Button
                    android:id="@+id/btnGioChieu5"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:text="16:00"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnGioChieu1" />

                <Button
                    android:id="@+id/btnGioChieu6"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:text="17:00"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/btnGioChieu5"
                    app:layout_constraintTop_toBottomOf="@+id/btnGioChieu2" />

                <Button
                    android:id="@+id/btnGioChieu7"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:text="17:45"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/btnGioChieu6"
                    app:layout_constraintTop_toBottomOf="@+id/btnGioChieu3" />

                <Button
                    android:id="@+id/btnGioChieu8"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:gravity="center"
                    android:text="18:15"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    app:layout_constraintStart_toEndOf="@+id/btnGioChieu7"
                    app:layout_constraintTop_toBottomOf="@+id/btnGioChieu4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>