<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".packageDangKyDangNhap.packageDangNhap.packageThongTinUser.ThayDoiThongTin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="Thay đổi thông tin"
                android:textColor="#F44336"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextHVT"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/baseline_account_circle_24"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Họ và Tên"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewDoiAnh" />

            <EditText
                android:id="@+id/editTextSDTTT"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_baseline_phone_24"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Số điện thoại"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextHVT" />

            <EditText
                android:id="@+id/editTextDateTT"
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_input"
                android:drawableStart="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Ngày sinh"
                android:paddingStart="12dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextSDTTT" />

            <ImageButton
                android:id="@+id/imgButtonDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editTextDateTT"
                android:layout_alignRight="@+id/editTextDateTT"
                android:layout_alignBottom="@+id/editTextDateTT"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_calendar_today_24"
                app:layout_constraintBottom_toBottomOf="@+id/editTextDateTT"
                app:layout_constraintEnd_toEndOf="@+id/editTextDateTT"
                app:layout_constraintTop_toTopOf="@+id/editTextDateTT" />

            <Button
                android:id="@+id/btnThoatTD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="70dp"
                android:background="@drawable/custom_button"
                android:onClick="Thoat"
                android:text="Thoát"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerXaPhuong" />

            <Spinner
                android:id="@+id/spinnerQuanHuyen"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_input"
                app:layout_constraintEnd_toEndOf="@+id/spinnerThanhPho"
                app:layout_constraintStart_toStartOf="@+id/spinnerThanhPho"
                app:layout_constraintTop_toBottomOf="@+id/spinnerThanhPho" />

            <Spinner
                android:id="@+id/spinnerThanhPho"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/custom_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.796"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDateTT" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="TP/Tỉnh"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/spinnerThanhPho"
                app:layout_constraintHorizontal_bias="0.344"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDateTT" />

            <Spinner
                android:id="@+id/spinnerXaPhuong"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_input"
                app:layout_constraintEnd_toEndOf="@+id/spinnerQuanHuyen"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/spinnerQuanHuyen"
                app:layout_constraintTop_toBottomOf="@+id/spinnerQuanHuyen" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="44dp"
                android:text="Phường/Xã"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/spinnerXaPhuong"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="38dp"
                android:text="Quận/Huyện"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/spinnerQuanHuyen"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <Button
                android:id="@+id/btnLuuTD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_button"
                android:text="Lưu"

                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerXaPhuong" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageViewDoiAnh"
                android:layout_width="150dp"
                android:layout_height="165dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/admin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:riv_corner_radius="20dp">

            </com.makeramen.roundedimageview.RoundedImageView>

            <Button
                android:id="@+id/btnDoiAnh"
                android:layout_width="52dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@android:drawable/ic_menu_upload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.412"
                app:layout_constraintStart_toEndOf="@+id/imageViewDoiAnh"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>