<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/backrapphim"

    >

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/view_pager_slide"
        />

    <me.relex.circleindicator.CircleIndicator
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:id="@+id/circle_slide"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="8dp"
        />




            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/black" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/trangchu_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />




</LinearLayout>