<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtRVTenPhim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="One Piece"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgRVHinhPhim"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDaoDien"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="24dp"

            android:text="Đạo Diễn :"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imgRVHinhPhim"
            app:layout_constraintTop_toBottomOf="@+id/txtRVTenPhim" />

        <ImageView
            android:id="@+id/imgRVHinhPhim"
            android:layout_width="170dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTenDD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Oda"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/txtDaoDien"
            app:layout_constraintTop_toBottomOf="@+id/txtRVTenPhim" />

        <TextView
            android:id="@+id/txtTL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="Thể Loại : "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imgRVHinhPhim"
            app:layout_constraintTop_toBottomOf="@+id/txtDaoDien" />

        <TextView
            android:id="@+id/txtTenTL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Anime"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toEndOf="@+id/txtTL"
            app:layout_constraintTop_toTopOf="@+id/txtTL" />

        <TextView
            android:id="@+id/txtTuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="Tuổi :"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imgRVHinhPhim"
            app:layout_constraintTop_toBottomOf="@+id/txtTL" />

        <TextView
            android:id="@+id/txtSoTuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="16+"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toEndOf="@+id/txtTuoi"
            app:layout_constraintTop_toTopOf="@+id/txtTuoi" />

        <Button
            android:id="@+id/btnRVChiTiet"
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F44336"
            android:text="Chi Tiết"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgRVHinhPhim"
            app:layout_constraintTop_toBottomOf="@+id/txtTuoi" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>