<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/imgNguoiBinhLuan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_user" />

        <TextView
            android:id="@+id/txtNoiDungBinhLuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgNguoiBinhLuan"
            app:layout_constraintTop_toBottomOf="@+id/txtTenNguoiBinhLuan"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtTenNguoiBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#3F51B5"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgNguoiBinhLuan"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày bình luận:"
            android:textColor="#2196F3"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/txtNoiDungBinhLuan"
            app:layout_constraintTop_toBottomOf="@+id/txtNoiDungBinhLuan" />

        <TextView
            android:id="@+id/txtNgayBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textViews"
            app:layout_constraintTop_toTopOf="@+id/textViews" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Giờ:"
            android:textColor="#2196F3"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/txtNgayBinhLuan"
            app:layout_constraintTop_toBottomOf="@+id/txtNoiDungBinhLuan" />

        <TextView
            android:id="@+id/txtGioBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginStart="5dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/txtNoiDungBinhLuan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>