<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1CECE"
    android:clipToPadding="false"
    android:orientation="vertical"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:background="#FFFFFF"
                android:padding="10sp">

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:text="Nhà Sản Xuất:"
                    app:layout_constraintEnd_toStartOf="@+id/txtNhaSanXuat"
                    app:layout_constraintStart_toEndOf="@+id/imgHinhPhim"
                    app:layout_constraintTop_toBottomOf="@+id/txt2" />

                <TextView
                    android:id="@+id/txtNhaSanXuat"
                    android:layout_width="134dp"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtThoiLuong" />

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:text="Thời lượng"
                    app:layout_constraintEnd_toStartOf="@+id/txtNgayKhoiChieu"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imgHinhPhim"
                    app:layout_constraintTop_toBottomOf="@+id/txt" />

                <TextView
                    android:id="@+id/txtThoiLuong"
                    android:layout_width="134dp"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTheLoai" />

                <TextView
                    android:id="@+id/txtTheLoai"
                    android:layout_width="134dp"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNgayKhoiChieu" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:text="Thễ loại:"
                    app:layout_constraintEnd_toStartOf="@+id/txtNgayKhoiChieu"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imgHinhPhim"
                    app:layout_constraintTop_toBottomOf="@+id/txt1" />

                <TextView
                    android:id="@+id/txtTenPhim"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgHinhPhim"
                    android:layout_width="113dp"
                    android:layout_height="150dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTenPhim" />

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:text="Ngày khởi chiếu: "
                    app:layout_constraintEnd_toStartOf="@+id/txtNgayKhoiChieu"
                    app:layout_constraintStart_toEndOf="@+id/imgHinhPhim"
                    app:layout_constraintTop_toBottomOf="@+id/txtTenPhim" />

                <TextView
                    android:id="@+id/txtNgayKhoiChieu"
                    android:layout_width="134dp"
                    android:layout_height="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTenPhim" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="10sp">

                <TextView
                    android:id="@+id/txtDanhGiaNguoiDung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#2196F3"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <ImageView
                    android:id="@+id/imgXH1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blackstar" />

                <ImageView
                    android:id="@+id/imgXH2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgXH1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blackstar" />

                <ImageView
                    android:id="@+id/imgXH3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgXH2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blackstar" />

                <ImageView
                    android:id="@+id/imgXH4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgXH3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blackstar" />

                <ImageView
                    android:id="@+id/imgXH5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgXH4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blackstar" />

                <ImageView
                    android:id="@+id/imgXH8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgXH7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blackstar" />

                <ImageView
                    android:id="@+id/imgXH9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgXH8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blackstar" />

                <ImageView
                    android:id="@+id/imgXH7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgXH6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blackstar" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xếp hạng"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgXH6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgXH5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blackstar" />

                <ImageView
                    android:id="@+id/imgXH10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/imgXH9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/blackstar" />

                <TextView
                    android:id="@+id/txtDiem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgXH10"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Độ tuổi: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtDanhGiaNguoiDung" />

                <TextView
                    android:id="@+id/txtDoTuoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="35dp"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/imgXH1" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Tóm tắt"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/txtTomTat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:colorClickableText="#43A6F5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    app:trimCollapsedText="@string/xemthem"
                    app:trimExpandedText="@string/rutgon"
                    app:trimLength="200"
                    app:trimMode="trimModeLength" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trailer/ Hình ảnh"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:autoPlay="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:showFullScreenButton="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#FFFFFF"
                android:padding="10sp">

                <TextView
                    android:id="@+id/txta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đạo Diễn / Diễn Viên"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDienVien"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scrollbars="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txta" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>